# Generated by Django 3.1.7 on 2021-04-19 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_location", "0005_change_city_name_to_250_chars"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatPortingPartners",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=200)),
                ("auth_reg_id", models.CharField(max_length=200)),
                ("street", models.CharField(max_length=200)),
                ("house_nr", models.CharField(max_length=20)),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatcities",
                    ),
                ),
                (
                    "operation_country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatcountries",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_porting_partners",
                "unique_together": {("operation_country", "auth_reg_id")},
            },
        ),
    ]
