# Generated by Django 3.1.7 on 2021-04-19 18:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_porting", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatportingpartners",
            name="itu_carrier_code",
            field=models.CharField(default="INVALID", max_length=20, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="mdatportingpartners",
            name="auth_reg_id",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
