# Generated by Django 3.1.7 on 2021-04-19 19:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_porting", "0003_allow_empty_address"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="mdatportingpartners",
            unique_together={("auth_reg_id", "itu_carrier_code")},
        ),
        migrations.RemoveField(
            model_name="mdatportingpartners",
            name="operation_country",
        ),
    ]
