# Generated by Django 3.1.7 on 2021-04-19 19:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_porting", "0004_adjust_mdat"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatportingpartners",
            name="auth_reg_id",
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name="mdatportingpartners",
            name="itu_carrier_code",
            field=models.CharField(max_length=20),
        ),
    ]
