# Generated by Django 3.1.7 on 2021-04-19 22:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_mdat_porting", "0006_link_porting_partners_with_customers"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatportingpartnerstocustomers",
            name="view_customer",
            field=models.ForeignKey(
                default=100005,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="django_mdat_customer.mdatcustomers",
            ),
            preserve_default=False,
        ),
    ]
