# Generated by Django 3.1.7 on 2021-04-19 22:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_mdat_porting", "0007_add_view_customer"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="mdatportingpartnerstocustomers",
            unique_together={("porting_partner", "view_customer")},
        ),
    ]
